{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red33\green33\blue33;\red17\green85\blue204;\red164\green194\blue244;
}
{\*\expandedcolortbl;;\csgenericrgb\c12941\c12941\c12941;\csgenericrgb\c6667\c33333\c80000;\csgenericrgb\c64314\c76078\c95686;
}
\paperw12240\paperh15840\vieww12840\viewh14500\viewkind1
\deftab720
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f0\b\fs20 \cf2 Cool 3D World\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\b0 \cf2 \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\fs24 \cf2 Name(s) of participant(s)\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\i\fs20 \cf2 Raluca Miclea, {\field{\*\fldinst{HYPERLINK "mailto:ralmi882@student.liu.se"}}{\fldrslt \cf3 \ul \ulc3 ralmi882@student.liu.se}}\
Renaud Costa, {\field{\*\fldinst{HYPERLINK "mailto:renco075@student.liu.se"}}{\fldrslt \cf3 \ul \ulc3 renco075@student.liu.se}}\
Maximilian Galanis, {\field{\*\fldinst{HYPERLINK "mailto:maxga890@student.liu.se"}}{\fldrslt \cf3 \ul \ulc3 maxga890@student.liu.se}}\
Dominique Dion, {\field{\*\fldinst{HYPERLINK "mailto:domdi257@student.liu.se"}}{\fldrslt \cf3 \ul \ulc3 domdi257@student.liu.se}}\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\i0 \cf2 \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\fs24 \cf2 Short description\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\i\fs20 \cf2 We will write a 3D world which you can explore in first-person view (and maybe interact with some parts of it).\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\i0 \cf2 \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\fs24 \cf2 Will-do features
\i \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\fs20 \cf2 Gravity (the camera needs to stick to the floor)\
Textured objects, floor, etc\
Skybox\
Jump animation\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\b \cf2 Small and simple particle effects when visiting a checkpoint
\b0 \cf2 \

\b \cf2 Simple collision detection (and prevention) with the objects from the world\
Simple HUD & mini map \cf4 \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\i0 \cf2 Goal of the game: Visit every checkpoint! -> surprise when all checkpoints have been visited
\i \cf2 \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\b0 \cf2 \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\i0\fs24 \cf2 Might-do features\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\i\fs20 \cf2 Sound\
Environmental mapping
\i0 \

\i Objects reacting to the presence of the \'93explorer\'94 (they move or explode or change their shape, make a sound etc)\
Fire\
Rain\
The \'93explorer\'94 being able to fly into the world\
\
}